# Home_Automation_Notifier

./: README.md
EW_Link/: EW_Link.sln
EW_Link/EW_Link/: DeviceHandler.cs  Dockerfile  EW_Link.csproj  Program.cs  appsettings.json
EW_Link/EW_Link/Config/: Credentials.cs
EW_Link/EW_Link/Deployments/: docker-compose.yml  docker-deploy.sh
EW_Link/EW_Link/Properties/: launchSettings.json
EW_Link/EwelinkNet/: EwelinkNet.csproj
EW_Link_Service/: EW_Link_Service.csproj
