<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-EW_Link_Service-8694c201-f5a3-44c8-9bde-df8b4f7047ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EwelinkNet\EwelinkNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Deployments\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Deployments\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="./appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
